from utils import get_date_tomorrow, get_date_today


class Answers:
    ANSWERS_LIST = [
        (0, "Сутки — 400 рублей. Оплата курьеру — наличными или картой."),
        (1, "Пока что у нас так: один заказ — один самокат."
            " Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим."),
        (2, "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня."
            " Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру."
            " Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30."),
        (3, "Только начиная с завтрашнего дня. Но скоро станем расторопнее."),
        (4, "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010."),
        (5, "Самокат приезжает к вам с полной зарядкой."
            " Этого хватает на восемь суток — даже если будете кататься без передышек и во сне."
            " Зарядка не понадобится."),
        (6, "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои."),
        (7, "Да, обязательно. Всем самокатов! И Москве, и Московской области.")
    ]


class Urls:
    main_page_url = 'https://qa-scooter.praktikum-services.ru/'
    order_page_url = 'https://qa-scooter.praktikum-services.ru/order'
    dzen_url = 'https://dzen.ru/?yredirect=true'


class Users:
    test_user_1 = {
        'name': 'Тест',
        'lastname': 'Тестов',
        'address': 'Кремль, дом 1',
        'station': 'Третьяковская',
        'phone_number': '79250000000'
    }
    test_user_2 = {
        'name': 'Тост',
        'lastname': 'Тестов',
        'address': 'Лубянка, дом 2',
        'station': 'Лубянка',
        'phone_number': '79160000001'
    }


class RentInfo:
    test_user_1 = {
        # 'date': '',
        'day': 'one',
        'color': 'black',
        'comment': ''
    }
    test_user_2 = {
        # 'date': '',
        'day': 'three',
        'color': 'grey',
        'comment': 'Тестовый заказ'
    }


class TextData:
    cancel_order_text = 'Отменить заказ'
    expected_header_text = 'Самокат\nна пару дней\nПривезём его прямо к вашей двери,\nа когда накатаетесь — заберём'
    how_it_works_text = 'Как это работает'



date_today = get_date_today()
date_tomorrow = get_date_tomorrow()
